/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Шапка */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    float: left;
}

header nav {
    float: right;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Главная секция */
.hero {
    background: url('lawyer.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Обо мне */
.about {
    padding: 2rem 0;
    text-align: center;
}

/* Услуги */
.services {
    padding: 2rem 0;
    text-align: center;
}

.services ul {
    list-style: none;
    padding: 0;
}

.services ul li {
    margin: 10px 0;
}

/* Контакты */
.contact {
    padding: 2rem 0;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: auto;
    text-align: left;
}

.contact label {
    display: block;
    margin: 10px 0 5px;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Подвал */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}